==283279== Memcheck, a memory error detector
==283279== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==283279== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==283279== Command: ./a.out
==283279== Parent PID: 280401
==283279== 
--283279-- 
--283279-- Valgrind options:
--283279--    --leak-check=full
--283279--    --show-leak-kinds=all
--283279--    --track-origins=yes
--283279--    --verbose
--283279--    --log-file=valgrind-out.txt
--283279-- Contents of /proc/version:
--283279--   Linux version 5.15.0-86-generic (buildd@lcy02-amd64-086) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #96-Ubuntu SMP Wed Sep 20 08:23:49 UTC 2023
--283279-- 
--283279-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--283279-- Page sizes: currently 4096, max supported 4096
--283279-- Valgrind library directory: /usr/libexec/valgrind
--283279-- Reading syms from /home/jbarbay/repo/get_next_line/a.out
--283279-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--283279--   Considering /usr/lib/debug/.build-id/97/18d3757f00d2366056830aae09698dbd35e32c.debug ..
--283279--   .. build-id is valid
--283279-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--283279--    object doesn't have a symbol table
--283279--    object doesn't have a dynamic symbol table
--283279-- Scheduler: using generic scheduler lock implementation.
--283279-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==283279== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-283279-by-jbarbay-on-???
==283279== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-283279-by-jbarbay-on-???
==283279== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-283279-by-jbarbay-on-???
==283279== 
==283279== TO CONTROL THIS PROCESS USING vgdb (which you probably
==283279== don't want to do, unless you know exactly what you're doing,
==283279== or are doing some strange experiment):
==283279==   /usr/bin/vgdb --pid=283279 ...command...
==283279== 
==283279== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==283279==   /path/to/gdb ./a.out
==283279== and then give GDB the following command
==283279==   target remote | /usr/bin/vgdb --pid=283279
==283279== --pid is optional if only one valgrind process is running
==283279== 
--283279-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--283279-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--283279-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--283279--    object doesn't have a symbol table
--283279-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--283279--    object doesn't have a symbol table
==283279== WARNING: new redirection conflicts with existing -- ignoring it
--283279--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--283279--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--283279-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--283279-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--283279-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--283279--   Considering /usr/lib/debug/.build-id/a4/3bfc8428df6623cd498c9c0caeb91aec9be4f9.debug ..
--283279--   .. build-id is valid
==283279== WARNING: new redirection conflicts with existing -- ignoring it
--283279--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--283279--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==283279== WARNING: new redirection conflicts with existing -- ignoring it
--283279--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--283279--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==283279== WARNING: new redirection conflicts with existing -- ignoring it
--283279--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--283279--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==283279== WARNING: new redirection conflicts with existing -- ignoring it
--283279--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--283279--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--283279-- REDIR: 0x4919720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--283279-- REDIR: 0x49199e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--283279-- REDIR: 0x49192e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--283279-- REDIR: 0x4937cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--283279-- REDIR: 0x491a6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--283279-- REDIR: 0x4936540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--283279-- REDIR: 0x491ac10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--283279-- REDIR: 0x4936370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--283279-- REDIR: 0x4919260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--283279-- REDIR: 0x4919960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--283279-- REDIR: 0x491a5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==283279== Preferring higher priority redirection:
--283279--     old: 0x04a119c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--283279--     new: 0x04a119c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--283279-- REDIR: 0x49363f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--283279-- REDIR: 0x491a9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--283279-- REDIR: 0x49369b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--283279-- REDIR: 0x4919830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--283279-- REDIR: 0x491aa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--283279-- REDIR: 0x4919420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--283279-- REDIR: 0x4936470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--283279-- REDIR: 0x49191d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--283279-- REDIR: 0x491ab60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--283279-- REDIR: 0x491a480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--283279-- REDIR: 0x4922570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--283279-- REDIR: 0x491c010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--283279-- REDIR: 0x4919390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--283279-- REDIR: 0x491ab10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--283279-- REDIR: 0x49196a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--283279-- REDIR: 0x49198d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--283279-- REDIR: 0x491a950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--283279-- REDIR: 0x491a3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--283279-- REDIR: 0x4919b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--283279-- REDIR: 0x491a7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--283279-- REDIR: 0x491aac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--283279-- REDIR: 0x491bf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--283279-- REDIR: 0x4a0e810 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--283279-- REDIR: 0x49160a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
==283279== Conditional jump or move depends on uninitialised value(s)
==283279==    at 0x10922D: has_new_line (in /home/jbarbay/repo/get_next_line/a.out)
==283279==    by 0x109391: get_next_line (in /home/jbarbay/repo/get_next_line/a.out)
==283279==    by 0x109495: main (in /home/jbarbay/repo/get_next_line/a.out)
==283279==  Uninitialised value was created by a heap allocation
==283279==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==283279==    by 0x1092E7: get_next_line (in /home/jbarbay/repo/get_next_line/a.out)
==283279==    by 0x109495: main (in /home/jbarbay/repo/get_next_line/a.out)
==283279== 
==283279== Conditional jump or move depends on uninitialised value(s)
==283279==    at 0x1094DD: ft_strlen (in /home/jbarbay/repo/get_next_line/a.out)
==283279==    by 0x109512: ft_strjoin (in /home/jbarbay/repo/get_next_line/a.out)
==283279==    by 0x109375: get_next_line (in /home/jbarbay/repo/get_next_line/a.out)
==283279==    by 0x109495: main (in /home/jbarbay/repo/get_next_line/a.out)
==283279==  Uninitialised value was created by a heap allocation
==283279==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==283279==    by 0x1092E7: get_next_line (in /home/jbarbay/repo/get_next_line/a.out)
==283279==    by 0x109495: main (in /home/jbarbay/repo/get_next_line/a.out)
==283279== 
==283279== Conditional jump or move depends on uninitialised value(s)
==283279==    at 0x10957E: ft_strjoin (in /home/jbarbay/repo/get_next_line/a.out)
==283279==    by 0x109375: get_next_line (in /home/jbarbay/repo/get_next_line/a.out)
==283279==    by 0x109495: main (in /home/jbarbay/repo/get_next_line/a.out)
==283279==  Uninitialised value was created by a heap allocation
==283279==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==283279==    by 0x1092E7: get_next_line (in /home/jbarbay/repo/get_next_line/a.out)
==283279==    by 0x109495: main (in /home/jbarbay/repo/get_next_line/a.out)
==283279== 
--283279-- REDIR: 0x49163e0 (libc.so.6:free) redirected to 0x484b210 (free)
--283279-- REDIR: 0x4a0e9e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--283279-- REDIR: 0x4a11980 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==283279== 
==283279== HEAP SUMMARY:
==283279==     in use at exit: 1,644 bytes in 14 blocks
==283279==   total heap usage: 23 allocs, 9 frees, 9,676 bytes allocated
==283279== 
==283279== Searching for pointers to 14 not-freed blocks
==283279== Checked 105,472 bytes
==283279== 
==283279== 140 bytes in 1 blocks are definitely lost in loss record 1 of 4
==283279==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==283279==    by 0x10952F: ft_strjoin (in /home/jbarbay/repo/get_next_line/a.out)
==283279==    by 0x109375: get_next_line (in /home/jbarbay/repo/get_next_line/a.out)
==283279==    by 0x109495: main (in /home/jbarbay/repo/get_next_line/a.out)
==283279== 
==283279== 145 bytes in 6 blocks are definitely lost in loss record 2 of 4
==283279==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==283279==    by 0x109258: get_line (in /home/jbarbay/repo/get_next_line/a.out)
==283279==    by 0x1093FE: get_next_line (in /home/jbarbay/repo/get_next_line/a.out)
==283279==    by 0x109495: main (in /home/jbarbay/repo/get_next_line/a.out)
==283279== 
==283279== 358 bytes in 6 blocks are definitely lost in loss record 3 of 4
==283279==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==283279==    by 0x109604: ft_substr (in /home/jbarbay/repo/get_next_line/a.out)
==283279==    by 0x109430: get_next_line (in /home/jbarbay/repo/get_next_line/a.out)
==283279==    by 0x109495: main (in /home/jbarbay/repo/get_next_line/a.out)
==283279== 
==283279== 1,001 bytes in 1 blocks are definitely lost in loss record 4 of 4
==283279==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==283279==    by 0x1092E7: get_next_line (in /home/jbarbay/repo/get_next_line/a.out)
==283279==    by 0x109495: main (in /home/jbarbay/repo/get_next_line/a.out)
==283279== 
==283279== LEAK SUMMARY:
==283279==    definitely lost: 1,644 bytes in 14 blocks
==283279==    indirectly lost: 0 bytes in 0 blocks
==283279==      possibly lost: 0 bytes in 0 blocks
==283279==    still reachable: 0 bytes in 0 blocks
==283279==         suppressed: 0 bytes in 0 blocks
==283279== 
==283279== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
==283279== 
==283279== 1 errors in context 1 of 7:
==283279== Conditional jump or move depends on uninitialised value(s)
==283279==    at 0x10957E: ft_strjoin (in /home/jbarbay/repo/get_next_line/a.out)
==283279==    by 0x109375: get_next_line (in /home/jbarbay/repo/get_next_line/a.out)
==283279==    by 0x109495: main (in /home/jbarbay/repo/get_next_line/a.out)
==283279==  Uninitialised value was created by a heap allocation
==283279==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==283279==    by 0x1092E7: get_next_line (in /home/jbarbay/repo/get_next_line/a.out)
==283279==    by 0x109495: main (in /home/jbarbay/repo/get_next_line/a.out)
==283279== 
==283279== 
==283279== 1 errors in context 2 of 7:
==283279== Conditional jump or move depends on uninitialised value(s)
==283279==    at 0x1094DD: ft_strlen (in /home/jbarbay/repo/get_next_line/a.out)
==283279==    by 0x109512: ft_strjoin (in /home/jbarbay/repo/get_next_line/a.out)
==283279==    by 0x109375: get_next_line (in /home/jbarbay/repo/get_next_line/a.out)
==283279==    by 0x109495: main (in /home/jbarbay/repo/get_next_line/a.out)
==283279==  Uninitialised value was created by a heap allocation
==283279==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==283279==    by 0x1092E7: get_next_line (in /home/jbarbay/repo/get_next_line/a.out)
==283279==    by 0x109495: main (in /home/jbarbay/repo/get_next_line/a.out)
==283279== 
==283279== 
==283279== 1 errors in context 3 of 7:
==283279== Conditional jump or move depends on uninitialised value(s)
==283279==    at 0x10922D: has_new_line (in /home/jbarbay/repo/get_next_line/a.out)
==283279==    by 0x109391: get_next_line (in /home/jbarbay/repo/get_next_line/a.out)
==283279==    by 0x109495: main (in /home/jbarbay/repo/get_next_line/a.out)
==283279==  Uninitialised value was created by a heap allocation
==283279==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==283279==    by 0x1092E7: get_next_line (in /home/jbarbay/repo/get_next_line/a.out)
==283279==    by 0x109495: main (in /home/jbarbay/repo/get_next_line/a.out)
==283279== 
==283279== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
