# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
events 
{
	worker_connections 1024;
}
http {
	server 
	{
		# SSL configuration
		listen 443 ssl default_server;
		listen [::]:443 ssl default_server;
		ssl_protocols TLSv1.3;
		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

		root /var/www/html;
		# Add this for testing, to see index.html
		# root /usr/share/nginx/html;

		# Add index.php to the list if you are using PHP
		index index.html index.htm index.php index.nginx-debian.html;

		server_name $DOMAIN_NAME;

		location / {
				# First attempt to serve request as file, then
				# as directory, then fall back to displaying a 404.
				try_files $uri $uri/ =404;
		}

		# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
		# location ~ \.php$ {
		# 	include snippets/fastcgi-php.conf;
		
		# 	# With php7.0-cgi alone:
		# 	# fastcgi_pass wp-php:9000;
		# 	# With php7.0-fpm:
		# 	# fastcgi_pass unix:/run/php/php7.0-fpm.sock;

		# 	# This directive sets the value of the SCRIPT_FILENAME parameter, 
		# 	# which tells the FastCGI server the full path of the script to be executed.
		# 	# Concatenates the document root and the script name to form the full path to the PHP script
		# 	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		# 	# This directive includes a file that contains a set of predefined FastCGI parameters necessary for the proper functioning of the FastCGI interface
		# 	include fastcgi_params;
		# }



		# deny access to .htaccess files, if Apache's document root
		# concurs with nginx's one
		#
		location ~ /\.ht {
			deny all;
		}
	}
}
